[pytest]
; log_cli=true
addopts =
    # show summary of all tests that did not pass
    -ra
    # idk
    -s
    # Make tracebacks shorter
    --tb=native
    # enable all warnings
    -Wd
testpaths =
    test
filterwarnings = 
    ignore::DeprecationWarning